html {
	height: 100%;
}
body {
	display: grid;
	margin: 0;
	height: 100%;
	width: 900px;
	grid-template-columns: 40px repeat(4, 20%) 40px;
	grid-template-rows: 80px repeat(2, 35%) 40px 40px;
	row-gap: 10px;
	column-gap: 10px;
}
nav {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-color: blueviolet;
	grid-column: 1 / span 6;
	grid-row: 1 / 1;
	padding-left: 20px;
}
button {
	background-color: cyan;
	border: 0;
	margin: 2%;
	height: 40px;
	width: 100px;
}
.content {
	background-color: seagreen;
	display: flex;
	align-items: center;
	justify-content: center;
}
.text1 {
	grid-column: 2 / span 2;
	grid-row: 2 / span 1;
}
.text2 {
	grid-column: 4 / span 2;
	grid-row: 2 / span 1;
}
.text3 {
	grid-column: 2 / span 2;
	grid-row: 3 / span 1;
}

.figure1 {
	background-color: seagreen;
	grid-column: 4 / span 1;
	grid-row: 3 / span 1;
}
.figure2 {
	background-color: seagreen;
	grid-column: 5 / span 1;
	grid-row: 3 / span 1;
}
img {
	background-color: red;
	width: 80%;
	height: 80%;
}
footer {
	background-color: darkgrey;
	grid-row: 4 / span 1;
	grid-column: 2 / span 4;
}
