html {
	height: 100%;
}
body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: Arial;
	background-color: black;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-auto-columns: 1fr;
	grid-auto-rows: 1fr;
	column-gap: 2px;
	row-gap: 2px;
}
.field {
	background-color: orange;

	display: flex;
	justify-content: center;
	align-items: center;
}
p {
	transform: rotate(-45deg);
	font-size: 24px;
	text-align: center;
}
#start {
	grid-column: 1;
	grid-row: 1;
}
#pub {
	grid-column: 7;
	grid-row: 6;
}
.middle {
	grid-column: 2 / span 5;
	grid-row: 2 / span 4;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background-color: darkgreen;
	height: 100%;
	box-shadow: inset 0px 0px 20px 10px rgba(0, 0, 0, 0.6);
}
#cards {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: blueviolet;
	width: 45%;
	height: 45%;
	color: cornsilk;
	margin-right: 10px;
}
