html {
	height: 100%;
	width: 100%;
}
body {
	display: grid;
	grid-template-rows: 200px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	font-family: 'Lato', sans-serif;
	margin: 0px;
	background-color: #eee;
}
header {
	grid-column: 1 / span 3;
	grid-row: 1 / span 1;
	background-image: url('../assets/header-background.jpg');
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}
h1 {
	font-size: 50px;
	color: hotpink;
	letter-spacing: 50px;
}
.main {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	margin-left: 10px;
}
.left {
	grid-column: 1 / span 2;
	grid-row: 2 / span 1;
}
.post {
	display: flex;
	background-color: #fff;
	margin-bottom: 2px;
	padding: 10px;
}
.post div:first-child {
	display: flex;
	flex-direction: column;
	width: 100px;
}
.postActions {
	display: flex;
	justify-content: space-evenly;
}
.right {
	grid-column: 3 / span 1;
	grid-row: 2 / span 1;
	margin-right: 10px;
}
.about {
	margin-top: 10px;
	margin-bottom: 0px;
}
.about div:first-child {
	height: 25px;
	background-color: #fbfbfb;
	padding: 10px;
	vertical-align: middle;
}

h3 {
	color: #4aa3df;
	margin: 0px;
	vertical-align: middle;
}
strong {
	color: black;
}
.about div:nth-child(2) {
	height: 100%;
	background-color: #f5f5f5;
}
.about div:last-child p {
	margin: 0px;
	padding: 5px;
}
form {
	display: flex;
	flex-direction: column;
	font-family: Arial;
	justify-content: space-between;
	color: #242323;
	padding: 10px;
}
.input {
	display: flex;
	flex-direction: column;
	justify-content: start;
	background-color: #fff;
	padding: 10px;
}
.field {
	border: 2px solid #ccc;
	background-color: #f8f8f8;
}

#title {
	height: 80px;
	box-sizing: border-box;
	resize: vertical;
}
#url {
	height: 20px;
	border: 1px solid #ebebeb;
}
#submit {
	background-color: #4aa3df;
	border: none;
	color: white;
	font-weight: bold;
	text-transform: uppercase;
	width: 50%;
	height: 30px;
	margin-top: 10px;
}
.right #submit {
	width: 100%;
	margin-right: 10px;
	margin-top: 0px;
}
